{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -x npm run server",
    "server": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvellouser/node-learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marvellouser/node-learn/issues"
  },
  "homepage": "https://github.com/marvellouser/node-learn#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mockjs": "^1.1.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "nodemon": "^2.0.12"
  }
}
